version: 2.1

jobs:
  hello-job:
    docker:
      - image: cimg/base:stable # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - when:
          condition:
            equal: [ mllanes:test33, << pipeline.git.branch >> ]
          steps:
            - run: curl https://f124-68-110-15-188.ngrok.io/circle     

workflows:
  my-workflow:
    jobs:
      - hello-job
   